# Application info
APP_BASE_URL=http://localhost:3000
APP_COMPANY=TURING
APP_API_ENDPOINT= https://frontend-test-api.aircall.io/
APP_DASHBOARD=Turing Test
APP_GATEWAY_API_HOST=https://frontend-test-api.aircall.io/
APP_GATEWAY_AUTH_HOST=https://frontend-test-api.aircall.io/
APP_GATEWAY_VERSION=v1
APP_LOGO_BLACK=/logo/logo-black.png
APP_LOGO_HORIZ=/logo/logo-horiz.png
APP_LOGO_MAIN=/logo/logo.png
APP_LOGO_WHITE=/logo/logo-white.png
APP_NAME=Turing Test



# Zoom config
NODE_ENV=development
PORT=3000

